priority -60

snippet \img "codecogs的云服务，api+一大串LaTex" iA
<img src="http://latex.codecogs.com/gif.latex?$1" />
$0
endsnippet



#### Wolfram Mathematica
priority 1000
snippet math "mathematica block" w
math $1 math$0
endsnippet

priority 10000
snippet 'math(.*)math' "evaluate mathematica" wr
`!p
import subprocess
code = 'ToString[' + match.group(1) + ', TeXForm]'
snip.rv = subprocess.check_output(['wolframscript', '-code', code])
`
endsnippet

## Latex Start
snippet \doc "Late" bA
\documentclass[UTF8]{ctex$1}
$0
endsnippet

snippet beg "begin{} / end{}" bA
\begin{$1}
    $0
\end{$1}
endsnippet


### personl
snippet sign "Signature" w
Gyanlei Yao
endsnippet


snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet dm "Math" wA
\[
$1
.\] $0
endsnippet


snippet sr "^2" iA
^2
endsnippet

snippet cb "^3" iA
^3
endsnippet

snippet td "superscript" iA
^{$1}$0
endsnippet

snippet Td "" iA
_{$1}$0
endsnippet

snippet { "{ }" iA
{$1}$0
endsnippet

snippet [ "[ ]" iA
[$1]$0
endsnippet

snippet ( "( )" iA
($1)$0
endsnippet

snippet doc "document" i
document
endsnippet


snippet sy "expression" iA
(x,y)
endsnippet
snippet sz "expression" iA
(x,y,z)
endsnippet

snippet rome "罗马数字" iA
\romannumeral
endsnippet

snippet Rome "大写罗马数字" iA
\uppercase\expandafter{\romannumeral$1}$0
endsnippet

snippet \timeold "英文时间格式" bA
\CTEXoptions[today=old]
endsnippet


snippet \page "页面占比80%" bA
\usepackage[a4paper,scale=0.8]{geometry}
$0
endsnippet

snippet \handpage "手动设定页面占比" bA
\usepackage[a4paper,left=10mm,right=10mm,top=15mm,bottom=15mm]{geometry}
$0
endsnippet
